python main.py --env-name "MountainCarContinuous-v0" --algo ppo --use-gae --log-interval 1 --num-steps 2048 --num-processes 4 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits
python main.py --env-name "CartPole-v0" --algo ppo --use-gae --log-interval 1 --num-steps 2048 --num-processes 1 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --discrete --save-interval 10
python main.py --env-name "BipedalWalker-v3" --algo ppo --use-gae --log-interval 1 --num-steps 2048 --num-processes 8 --lr 1e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --save-interval 10



python main.py --env-name "BipedalWalker-v3" --algo ppo --use-gae --log-interval 1 --num-steps 204 --num-processes 8 --lr 1e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 1000000 --use-linear-lr-decay
--use-proper-time-limits --save-interval 10 --weight-decay 0.003


python main.py  --env-name "BipedalWalker-v3" --algo ppo --num-processes 16 --seed 1 --lr 0.0003 --weight-decay 0.003 --save-interval 10 --num-env-steps 1000000 --save-dir trained/ --use-gae --gae-lambda 0.95 --entropy-coef 0.0 --ppo-epoch 10 --use-proper-time-limits --log-interval 1
